# Banco

./: .gitignore  README.md
Banistmo/: build.gradle  serenity.properties
Banistmo/src/main/java/co/com/andrea/bancolombia/models/: Tasa.java
Banistmo/src/main/java/co/com/andrea/bancolombia/questions/: MensajeEsperado.java
Banistmo/src/main/java/co/com/andrea/bancolombia/tasks/: ConvertirTasa.java  IrA.java
Banistmo/src/main/java/co/com/andrea/bancolombia/userinterfaces/: InicioBancolombia.java  Tasas.java
Banistmo/src/main/java/co/com/andrea/bancolombia/utils/: AutomationHook.java  Constantes.java
Banistmo/src/test/java/co/com/andrea/bancolombia/runners/: ConversorTasaNominalEfectiva.java
Banistmo/src/test/java/co/com/andrea/bancolombia/stepdefinitions/: ConversorTasaNominalEfectivaStepDefinition.java
Banistmo/src/test/resources/features/: conversor_tasa_nominal_efectiva.feature
