repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.90")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

group 'co.com.andrea.travelocity'
version '1.0-SNAPSHOT'

tasks.withType(Test){
    maxParallelForks = Runtime.runtime.availableProcessors()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    testCompile('org.assertj:assertj-core:3.13.2')
    testCompile('org.slf4j:slf4j-simple:1.7.28')

    compile group: 'net.serenity-bdd', name: 'serenity-core', version: '2.0.90'
    compile group: 'net.serenity-bdd', name: 'serenity-junit', version: '2.0.90'
    compile group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '1.9.39'
    compile group: 'net.serenity-bdd', name: 'serenity-screenplay', version: '2.0.90'
    compile group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version: '2.0.90'

}
