serenity.project.name = Prueba Tecnica Banistmo
webdriver.base.url = https://www.grupobancolombia.com/
webdriver.driver=chrome
webdriver.chrome.driver=D:/driver/chromedriver.exe
serenity.restart.browser.for.each=scenario
restart.browser.each.scenario=true
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
feature.file.encoding =UTF8
serenity.test.root=net.thucydides.showcase.cucumber.junit
webdriver.timeouts.implicitlywait = 10000
serenity.take.screenshots=AFTER_EACH_STEP
chrome.switches = --disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions